<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 70%;
        align-items: center;
      }
      
      th, td {
        border: 1px solid black;
        padding: 12px;
      }
      
      th {
        text-align: center;
      }
      </style>
</head>
<body>
    <table>
        <caption><b>MERN FULL STACK WEB DEVELOPMENT</b></caption>
        <head>
          <tr>
            <th>Tasks</th>
            <th>Links</th>
          </tr>
        </head>
        <body>
          <tr>
            <td>HTML Task 1</td>
            <td><a href="task1.html">Task 1</a></td>
          </tr>
          <tr>
            <td>HTML Task 2</td>
            <td><a href="task2.html">Task 2</td>
          </tr>
          <tr>
            <td>HTML Task 3</td>
            <td><a href="task3.html">Task 3</td>
          </tr>
          <tr>
            <td>HTML Task 4</td>
            <td><a href="task4.html">Task 4</td>
          </tr>
          <tr>
            <td>HTML Task 5</td>
            <td><a href="task5.html">Task 5</td>
          </tr>
          <tr>
            <td>CSS Task 1</td>
            <td><a href="csstask1.html">CSS Task 1</td>
          </tr>
          <tr>
            <td>CSS Task 2</td>
            <td><a href="csstask2.html">CSS Task 2</td>
          </tr>
          <tr>
            <td>CSS Task 2 2</td>
            <td><a href="csstask22.html">CSS Task 2 2</td>
          </tr>
          <tr>
            <td>CSS Task 3</td>
            <td><a href="csstask3.html">CSS Task 3</td>
          </tr>
          <tr>
            <td>CSS Task 4</td>
            <td><a href="csstask4.html">CSS Task 4</td>
          </tr>
          <tr>
            <td>CSS Task 5</td>
            <td><a href="csstask5.html">CSS Task 5</td>
          </tr>
          <tr>
            <td>CSS Task 6</td>
            <td><a href="csstask6.html">CSS Task 6</td>
          </tr>
          <tr>
            <td>CSS Task 7</td>
            <td><a href="csstask7.html">CSS Task 7</td>
          </tr>
        </body>
      </table>
</body>
</html>